
[metadata]
name = esileapclient
summary = ESI-LEAP CLI
description-file = README.md

[files]
packages =
    esileapclient

[entry_points]
openstack.cli.extension =
    lease = esileapclient.osc.plugin

openstack.lease.v1 =
    lease_offer_list = esileapclient.osc.v1.lease_offer:ListLeaseOffer
